# GeographyQuiz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geographyquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geographyquiz/: Animasyonlar.java  MainActivity.java  Quiz.java  Splash.java
app/src/main/res/drawable/: arka.xml  button_background.xml  fab_press.xml  selector.xml  soru_arkaplani.xml  splash.xml  yesil_fab.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_splash.xml  hakkinda.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
