<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/gok"
    tools:context=".Quiz">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ilerleme_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="1/10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FAF6F7"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/soru_arkaplani">

                <TextView
                    android:id="@+id/soru_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FDFCFC"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:fontFamily="serif" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/buton_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="New Button"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="New Button"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="New Button"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="New Button"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>